VERSION 0.1
CENTER <120.559, 4.71965>
SCALE 0.806274
NODE { alignAsc : "0", aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<783.852, 808.805>", displayOpen : "0", inputsSize : "<40, 60>", nodeId : "12", nodeName : "Chart", nodePos : "<-575, 158>", nodeSize : "<843.852, 828.805>", nodeType : "ChartViewNode", objOrbs : "10.000000|10.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|3.000000|5.000000|4.000000|4.000000|4.000000|4.000000|4.000000|3.000000|2.000000|2.000000|1.000000|1.000000|1.000000|1.000000|1.000000", objVisible : "1111111111111111111100000", optionsOpen : "0", orbsOpen : "0", outputsSize : "<0, 0>", showHouses : "1", width : "784.000000", }
NODE { bodySize : "<311.217, 170.878>", inputsSize : "<0, 0>", location : "40.706833333333 -74.011027777778 200 \"America/New_York\" -5", nodeId : "1", nodeName : "Location", nodePos : "<-1975, -747>", nodeSize : "<371.217, 190.878>", nodeType : "LocationNode", outputsSize : "<40, 60>", savedName : "ontario", }
NODE { bodySize : "<316.247, 163.437>", date : "1981 1 5 19 23 11 -5 0", inputsSize : "<40, 60>", live : "0", nodeId : "0", nodeName : "Time", nodePos : "<-1583, -920>", nodeSize : "<416.247, 183.437>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<962.452, 986.978>", inputsSize : "<40, 110>", nodeId : "13", nodeName : "Compare", nodePos : "<446, 41>", nodeSize : "<1022.45, 1006.98>", nodeType : "ChartCompareNode", outputsSize : "<0, 0>", width : "963.000000", }
NODE { bodySize : "<280.302, 84.0594>", inputsSize : "<40, 110>", nodeId : "2", nodeName : "Chart", nodePos : "<-1092, -798>", nodeSize : "<380.302, 130>", nodeType : "ChartNode", opt : "active:0|hsys:active;0/choices;Campanus,Equal,Koch,Porphyrius,Placidus,Regiomontanus,Whole Sign,/value;4/|truePos:active;0/value;0/|zodiac:active;0/choices;Tropical,Sidereal,Draconic,/value;0/|", outputsSize : "<40, 60>", }
NODE { alignAsc : "0", aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<703.235, 728.805>", displayOpen : "0", inputsSize : "<40, 60>", nodeId : "3", nodeName : "Chart", nodePos : "<-629, -746>", nodeSize : "<763.235, 748.805>", nodeType : "ChartViewNode", objOrbs : "10.000000|10.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|3.000000|5.000000|4.000000|4.000000|4.000000|4.000000|4.000000|3.000000|2.000000|2.000000|1.000000|1.000000|1.000000|1.000000|1.000000", objVisible : "1111111111111111111100000", optionsOpen : "0", orbsOpen : "0", outputsSize : "<0, 0>", showHouses : "1", width : "704.000000", }
NODE { aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<384, 855.509>", inputsSize : "<40, 60>", listOpen : "1", nodeId : "4", nodeName : "Aspect", nodePos : "<293, -896>", nodeSize : "<444, 875.509>", nodeType : "AspectNode", orbsOpen : "1", outputsSize : "<0, 0>", }
NODE { bodySize : "<880, 685.592>", inputsSize : "<40, 60>", nodeId : "5", nodeName : "Chart", nodePos : "<749, -823>", nodeSize : "<940, 705.592>", nodeType : "ChartDataNode", outputsSize : "<0, 0>", showObjs : "1111111111111111111100000", }
NODE { bodySize : "<377.043, 79.0983>", inputsSize : "<40, 160>", nodeId : "6", nodeName : "Progress", nodePos : "<-1206, -546>", nodeSize : "<477.043, 180>", nodeType : "ProgressNode", outputsSize : "<40, 60>", }
NODE { bodySize : "<315.3, 35.6887>", date : "2020 12 5 16 33 14.766 -5 0", inputsSize : "<40, 60>", live : "1", nodeId : "7", nodeName : "Time", nodePos : "<-1856, -494>", nodeSize : "<415.3, 80>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<280.302, 84.0594>", inputsSize : "<40, 110>", nodeId : "9", nodeName : "Chart", nodePos : "<-985, 567>", nodeSize : "<380.302, 130>", nodeType : "ChartNode", opt : "active:0|hsys:active;0/choices;Campanus,Equal,Koch,Porphyrius,Placidus,Regiomontanus,Whole Sign,/value;4/|truePos:active;0/value;0/|zodiac:active;0/choices;Tropical,Sidereal,Draconic,/value;0/|", outputsSize : "<40, 60>", }
NODE { alignAsc : "0", aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<690.832, 715.805>", displayOpen : "0", inputsSize : "<40, 60>", nodeId : "8", nodeName : "Chart", nodePos : "<-1431, -347>", nodeSize : "<750.832, 735.805>", nodeType : "ChartViewNode", objOrbs : "10.000000|10.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|3.000000|5.000000|4.000000|4.000000|4.000000|4.000000|4.000000|3.000000|2.000000|2.000000|1.000000|1.000000|1.000000|1.000000|1.000000", objVisible : "1111111111111111111100000", optionsOpen : "0", orbsOpen : "0", outputsSize : "<0, 0>", showHouses : "1", width : "691.000000", }
NODE { bodySize : "<316.247, 163.437>", date : "1903 4 22 9 30 0 -5 0", inputsSize : "<40, 60>", live : "0", nodeId : "10", nodeName : "Time", nodePos : "<-1432, 442>", nodeSize : "<416.247, 183.437>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<311.217, 170.878>", inputsSize : "<0, 0>", location : "40.706833333333 -74.011027777778 200 \"America/New_York\" -5", nodeId : "11", nodeName : "Location", nodePos : "<-1828, 617>", nodeSize : "<371.217, 190.878>", nodeType : "LocationNode", outputsSize : "<40, 60>", savedName : "nyse", }
CON 1 OUTPUT 0 2 1 0 0 6 2 7 0
CON 0 OUTPUT 0 2 0
CON 2 OUTPUT 0 3 0 6 0 4 0 5 0 13 0
CON 6 OUTPUT 0 8 0 13 1
CON 7 OUTPUT 0 6 1
CON 9 OUTPUT 0 12 0
CON 10 OUTPUT 0 9 0
CON 11 OUTPUT 0 9 1 10 0
