NODE { nodeId : "4", nodeName : "Aspect", nodePos : "<2326, 133>", nodeType : "AspectNode", }
NODE { nodeId : "5", nodeName : "Chart", nodePos : "<2850, 39>", nodeType : "ChartDataNode", }
NODE { nodeId : "3", nodeName : "Chart", nodePos : "<1233, 57>", nodeType : "ChartViewNode", width : "858.000000", }
NODE { nodeId : "2", nodeName : "Chart", nodePos : "<404, 39>", nodeType : "ChartNode", }
NODE { date : "1981 1 5 19 23 11 -7", live : "0", nodeId : "0", nodeName : "Time", nodePos : "<18, 36>", nodeType : "TimeNode", savedName : "", }
NODE { dst : "0", nodeId : "1", nodeName : "Location", nodePos : "<16, 239>", nodeType : "LocationNode", savedName : "ontario", }
NODE { location : "51.253800000000 -85.323200000000 0 \"America/Toronto\" -5", nodeId : "6", nodeName : "Progress", nodePos : "<430, 250>", nodeType : "ProgressNode", }
NODE { date : "2020 11 7 17 10 28.869 0", live : "1", nodeId : "7", nodeName : "Time", nodePos : "<33, 536>", nodeType : "TimeNode", savedName : "", }
NODE { nodeId : "9", nodeName : "Chart", nodePos : "<425, 1393>", nodeType : "ChartNode", }
NODE { nodeId : "8", nodeName : "Chart", nodePos : "<567, 492>", nodeType : "ChartViewNode", width : "512.000000", }
NODE { date : "1903 4 22 9 30 0 -5", live : "0", nodeId : "10", nodeName : "Time", nodePos : "<30, 1128>", nodeType : "TimeNode", savedName : "nyse-natal", }
NODE { dst : "1", nodeId : "11", nodeName : "Location", nodePos : "<30, 1341>", nodeType : "LocationNode", savedName : "nyse", }
NODE { nodeId : "13", nodeName : "Compare", nodePos : "<2250, 1045>", nodeType : "ChartCompareNode", width : "963.000000", }
NODE { nodeId : "12", nodeName : "Chart", nodePos : "<1232, 1066>", nodeType : "ChartViewNode", width : "877.000000", }
CON 3 OUTPUT 0 4 0 5 0 13 0
CON 2 OUTPUT 0 3 0 6 0
CON 0 OUTPUT 0 2 0
CON 1 OUTPUT 0 2 1
CON 6 OUTPUT 0 8 0
CON 7 OUTPUT 0 6 1
CON 9 OUTPUT 0 12 0
CON 10 OUTPUT 0 9 0
CON 11 OUTPUT 0 9 1
CON 12 OUTPUT 0 13 1
