NODE { bodySize : "<312, 182>", inputsSize : "<0, 0>", nodeId : "1", nodeName : "Location", nodePos : "<-1975, -747>", nodeSize : "<372, 202>", nodeType : "LocationNode", outputsSize : "<40, 60>", savedName : "ontario", }
NODE { bodySize : "<318, 170>", date : "1981 1 5 19 23 11 -5 0", inputsSize : "<40, 60>", live : "0", nodeId : "0", nodeName : "Time", nodePos : "<-1583, -920>", nodeSize : "<418, 190>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<264, 86>", houseSystem : "Placidus", inputsSize : "<40, 110>", nodeId : "2", nodeName : "Chart", nodePos : "<-1092, -798>", nodeSize : "<364, 130>", nodeType : "ChartNode", optionsOpen : "0", outputsSize : "<40, 60>", truePos : "0", zodiac : "0", }
NODE { bodySize : "<704, 758>", inputsSize : "<40, 60>", nodeId : "3", nodeName : "Chart", nodePos : "<-629, -746>", nodeSize : "<764, 778>", nodeType : "ChartViewNode", outputsSize : "<0, 0>", width : "704.000000", }
NODE { bodySize : "<384, 860>", inputsSize : "<40, 60>", listOpen : "1", nodeId : "4", nodeName : "Aspect", nodePos : "<293, -896>", nodeSize : "<444, 880>", nodeType : "AspectNode", orbsOpen : "1", outputsSize : "<0, 0>", }
NODE { bodySize : "<880, 698>", inputsSize : "<40, 60>", nodeId : "5", nodeName : "Chart", nodePos : "<749, -823>", nodeSize : "<940, 718>", nodeType : "ChartDataNode", outputsSize : "<0, 0>", showObjs : "11111111111111111110000", }
NODE { bodySize : "<296, 60>", inputsSize : "<40, 160>", nodeId : "6", nodeName : "Progress", nodePos : "<-1206, -546>", nodeSize : "<396, 180>", nodeType : "ProgressNode", outputsSize : "<40, 60>", }
NODE { bodySize : "<314, 36>", date : "2020 11 19 14 2 46.337 -5 0", inputsSize : "<40, 60>", live : "1", nodeId : "7", nodeName : "Time", nodePos : "<-1856, -494>", nodeSize : "<414, 80>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<280, 86>", houseSystem : "Placidus", inputsSize : "<40, 110>", nodeId : "9", nodeName : "Chart", nodePos : "<-985, 567>", nodeSize : "<380, 130>", nodeType : "ChartNode", optionsOpen : "0", outputsSize : "<40, 60>", truePos : "0", zodiac : "0", }
NODE { bodySize : "<691, 745>", inputsSize : "<40, 60>", nodeId : "8", nodeName : "Chart", nodePos : "<-1431, -347>", nodeSize : "<751, 765>", nodeType : "ChartViewNode", outputsSize : "<0, 0>", width : "691.000000", }
NODE { bodySize : "<318, 170>", date : "1903 4 22 9 30 0 -5 0", inputsSize : "<40, 60>", live : "0", nodeId : "10", nodeName : "Time", nodePos : "<-1432, 442>", nodeSize : "<418, 190>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { bodySize : "<312, 182>", inputsSize : "<0, 0>", nodeId : "11", nodeName : "Location", nodePos : "<-1828, 617>", nodeSize : "<372, 202>", nodeType : "LocationNode", outputsSize : "<40, 60>", savedName : "nyse", }
NODE { bodySize : "<963, 989>", inputsSize : "<40, 110>", nodeId : "13", nodeName : "Compare", nodePos : "<446, 41>", nodeSize : "<1023, 1009>", nodeType : "ChartCompareNode", outputsSize : "<0, 0>", width : "963.000000", }
NODE { bodySize : "<784, 838>", inputsSize : "<40, 60>", nodeId : "12", nodeName : "Chart", nodePos : "<-575, 158>", nodeSize : "<844, 858>", nodeType : "ChartViewNode", outputsSize : "<0, 0>", width : "784.000000", }
CON 1 OUTPUT 0 2 1 0 0 6 2 7 0
CON 0 OUTPUT 0 2 0
CON 2 OUTPUT 0 3 0 6 0 4 0 5 0 13 0
CON 6 OUTPUT 0 8 0 13 1
CON 7 OUTPUT 0 6 1
CON 9 OUTPUT 0 12 0
CON 10 OUTPUT 0 9 0
CON 11 OUTPUT 0 9 1 10 0
