VERSION 0.1
CENTER <-58, 111>
SCALE 1
NODE { bodySize : "<318, 170>", date : "1903 4 22 9 30 0 -5 0", inputsSize : "<40, 60>", live : "0", nodeId : "3", nodeName : "Time", nodePos : "<-1066.69, -658.71>", nodeSize : "<418, 190>", nodeType : "TimeNode", outputsSize : "<40, 60>", savedName : "", }
NODE { aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<384, 860>", inputsSize : "<40, 60>", listOpen : "1", nodeId : "10", nodeName : "Aspect", nodePos : "<850.321, -199.71>", nodeSize : "<444, 880>", nodeType : "AspectNode", orbsOpen : "1", outputsSize : "<0, 0>", }
NODE { bodySize : "<312, 178>", inputsSize : "<0, 0>", location : "40.706833333333 -74.011027777778 200 \"America/New_York\" -5", nodeId : "5", nodeName : "Location", nodePos : "<-1458.69, -467.71>", nodeSize : "<372, 198>", nodeType : "LocationNode", outputsSize : "<40, 60>", savedName : "nyse", }
NODE { bodySize : "<280, 86>", inputsSize : "<40, 110>", nodeId : "7", nodeName : "Chart", nodePos : "<-626.693, -516.71>", nodeSize : "<380, 130>", nodeType : "ChartNode", opt : "active:0|hsys:active;0/choices;Campanus,Equal,Koch,Porphyrius,Placidus,Regiomontanus,Whole Sign,/value;4/|truePos:active;0/value;0/|zodiac:active;0/choices;Tropical,Sidereal,Draconic,/value;0/|", outputsSize : "<40, 60>", }
NODE { alignAsc : "0", aspOrbs : "6.000000|6.000000|5.000000|6.000000|3.000000|4.000000|1.200000|1.000000|1.000000|0.500000", aspVisible : "1111111111", bodySize : "<1053, 1079>", displayOpen : "0", inputsSize : "<40, 60>", nodeId : "8", nodeName : "Chart", nodePos : "<-846.693, -299.71>", nodeSize : "<1113, 1099>", nodeType : "ChartViewNode", objOrbs : "10.000000|10.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|5.000000|3.000000|5.000000|4.000000|4.000000|4.000000|4.000000|4.000000|3.000000|2.000000|2.000000|1.000000|1.000000|1.000000|1.000000|1.000000", objVisible : "1111111111111111111100000", optionsOpen : "0", orbsOpen : "0", outputsSize : "<0, 0>", showHouses : "1", width : "1053.000000", }
NODE { bodySize : "<880, 700>", inputsSize : "<40, 60>", nodeId : "9", nodeName : "Chart", nodePos : "<349.313, -939.71>", nodeSize : "<940, 720>", nodeType : "ChartDataNode", outputsSize : "<0, 0>", showObjs : "1111111111111111111100000", }
CON 3 OUTPUT 0 7 0
CON 5 OUTPUT 0 7 1 3 0
CON 7 OUTPUT 0 8 0 9 0 10 0
